<mxfile host="Electron" modified="2024-02-20T13:18:45.871Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="NH5Jt2xB6hmOgh30KQbn" version="23.1.5" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1418" dy="868" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2339" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="OaeVhBq1Kh9jzdcppax7-17" value="&lt;span style=&quot;color: rgb(44, 45, 48); font-family: Onest, Roboto, &amp;quot;San Francisco&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;b&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; background-color: rgb(251, 251, 251);&quot;&gt;&lt;font style=&quot;border-color: var(--border-color); font-size: 15px;&quot;&gt;Задача 1.&amp;nbsp;&lt;/font&gt;&lt;/span&gt;Нахождение индексов максимального и минимального элемента массива&lt;/b&gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;align=center;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="880" y="40" width="370" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OaeVhBq1Kh9jzdcppax7-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="OaeVhBq1Kh9jzdcppax7-18" target="OaeVhBq1Kh9jzdcppax7-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OaeVhBq1Kh9jzdcppax7-18" value="НАЧАЛО" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#ffcccc;strokeColor=#36393d;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1005" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OaeVhBq1Kh9jzdcppax7-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="OaeVhBq1Kh9jzdcppax7-19" target="OaeVhBq1Kh9jzdcppax7-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OaeVhBq1Kh9jzdcppax7-19" value="array[]" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#cdeb8b;strokeColor=#36393d;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1005" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OaeVhBq1Kh9jzdcppax7-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="OaeVhBq1Kh9jzdcppax7-22" target="OaeVhBq1Kh9jzdcppax7-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OaeVhBq1Kh9jzdcppax7-22" value="counter = 0&lt;br&gt;size = array.length&lt;br&gt;minIndex = 0&lt;br&gt;maxIndex = 0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1005" y="300" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="OaeVhBq1Kh9jzdcppax7-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="OaeVhBq1Kh9jzdcppax7-29" target="OaeVhBq1Kh9jzdcppax7-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OaeVhBq1Kh9jzdcppax7-59" value="Да" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="OaeVhBq1Kh9jzdcppax7-32" vertex="1" connectable="0">
          <mxGeometry x="-0.1379" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OaeVhBq1Kh9jzdcppax7-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="OaeVhBq1Kh9jzdcppax7-29" target="OaeVhBq1Kh9jzdcppax7-61" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1160" y="450" />
              <mxPoint x="1160" y="355" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OaeVhBq1Kh9jzdcppax7-29" value="counter &amp;lt; size - 1" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;fillColor=#e51400;strokeColor=#B20000;fontColor=#ffffff;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1005" y="410" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OaeVhBq1Kh9jzdcppax7-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="OaeVhBq1Kh9jzdcppax7-31" target="OaeVhBq1Kh9jzdcppax7-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OaeVhBq1Kh9jzdcppax7-40" value="Да" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="OaeVhBq1Kh9jzdcppax7-39" vertex="1" connectable="0">
          <mxGeometry x="-0.0357" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OaeVhBq1Kh9jzdcppax7-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="OaeVhBq1Kh9jzdcppax7-31" target="OaeVhBq1Kh9jzdcppax7-50" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1190" y="570" />
              <mxPoint x="1190" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OaeVhBq1Kh9jzdcppax7-52" value="Нет" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="OaeVhBq1Kh9jzdcppax7-51" vertex="1" connectable="0">
          <mxGeometry x="-0.2615" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OaeVhBq1Kh9jzdcppax7-31" value="array[counter + 1]&amp;nbsp; &amp;gt; array[maxIndex]" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;fillColor=#e51400;strokeColor=#B20000;fontColor=#ffffff;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="937.5" y="530" width="255" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OaeVhBq1Kh9jzdcppax7-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="OaeVhBq1Kh9jzdcppax7-38" target="OaeVhBq1Kh9jzdcppax7-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OaeVhBq1Kh9jzdcppax7-38" value="maxIndex = counter + 1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="951.25" y="650" width="227.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OaeVhBq1Kh9jzdcppax7-41" value="minIndex = counter&amp;nbsp;+ 1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1230" y="550" width="227.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OaeVhBq1Kh9jzdcppax7-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.024;entryY=0.455;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="OaeVhBq1Kh9jzdcppax7-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1180" y="670" as="sourcePoint" />
            <mxPoint x="920" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1350" y="670" />
              <mxPoint x="1350" y="720" />
              <mxPoint x="920" y="720" />
              <mxPoint x="920" y="446" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OaeVhBq1Kh9jzdcppax7-44" value="counter = counter&amp;nbsp;+ 1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1230" y="650" width="227.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OaeVhBq1Kh9jzdcppax7-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.503;entryY=-0.089;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="OaeVhBq1Kh9jzdcppax7-41" target="OaeVhBq1Kh9jzdcppax7-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OaeVhBq1Kh9jzdcppax7-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="OaeVhBq1Kh9jzdcppax7-50" target="OaeVhBq1Kh9jzdcppax7-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OaeVhBq1Kh9jzdcppax7-54" value="Да" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="OaeVhBq1Kh9jzdcppax7-53" vertex="1" connectable="0">
          <mxGeometry x="-0.0575" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OaeVhBq1Kh9jzdcppax7-50" value="array[counter + 1]&amp;nbsp; &amp;lt; array[minIndex]" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;fillColor=#e51400;strokeColor=#B20000;fontColor=#ffffff;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1216.25" y="410" width="255" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OaeVhBq1Kh9jzdcppax7-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="OaeVhBq1Kh9jzdcppax7-50" target="OaeVhBq1Kh9jzdcppax7-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1520" y="670" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1490" y="450" />
              <mxPoint x="1490" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OaeVhBq1Kh9jzdcppax7-58" value="Нет" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="OaeVhBq1Kh9jzdcppax7-57" vertex="1" connectable="0">
          <mxGeometry x="-0.7681" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OaeVhBq1Kh9jzdcppax7-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="OaeVhBq1Kh9jzdcppax7-61" target="OaeVhBq1Kh9jzdcppax7-64" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OaeVhBq1Kh9jzdcppax7-61" value="minIndex&lt;br&gt;maxIndex" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1273.75" y="320" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="OaeVhBq1Kh9jzdcppax7-64" value="КОНЕЦ" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#ffcccc;strokeColor=#36393d;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1283.75" y="220" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
